## MySQL

#server.port = 8082

#nas
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/boardboot?autoReconnect=true
spring.datasource.username=tomhoon
spring.datasource.password=1234

#nas
#spring.datasource.url=jdbc:mariadb://192.168.25.28:13306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234

#개발
#spring.datasource.url=jdbc:mysql://tomhoon.duckdns.org:13306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#
#운영
#spring.datasource.url=jdbc:mysql://localhost:3306/vueprojectdb?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#kakaoLogin
#Kakao Login Configuration (developers.kakao.com)
spring.security.oauth2.client.registration.kakao.client-id               = aec0391ad9bf10d6e02b4d2d626fedf0
spring.security.oauth2.client.registration.kakao.client-secret           = lRHG5BQ2zoH2wTahuahaLLJpOKjGDF0P
spring.security.oauth2.client.registration.kakao.scope                   = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name             = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri            = http://localhost:8081/kakaologin
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri           = ${kakao.token.authorization.url}
spring.security.oauth2.client.provider.kakao.token-uri                   = ${kakao.token.url}
spring.security.oauth2.client.provider.kakao.user-info-uri               = ${kakao.user.info.url}
spring.security.oauth2.client.provider.kakao.user-name-attribute         = id
