oauth2.google.client-id=139943607073-4qjupl7rokl09hplgr05a9nd8bb7srsj.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://tomhoon.duckdns.org:18080/login/oauth2/code/google
oauth2.google.token-uri=https://oauth2.googleapis.com/token
oauth2.google.resource-uri=https://www.googleapis.com/oauth2/v2/userinfo
#spring.security.oauth2.google.scope=profile,email

## scope error. original version
#https://accounts.google.com/o/oauth2/auth?client_id=139943607073-4qjupl7rokl09hplgr05a9nd8bb7srsj.apps.googleusercontent.com&redirect_uri=http://localhost:8082/login/oauth2/code/google&response_type=code&scope=https://www.googleapis.com/auth/userinfo.emailhttps://www.googleapis.com/auth/userinfo.profile

## scope error. tomhoon removed profile infomation
#https://accounts.google.com/o/oauth2/auth?client_id=139943607073-4qjupl7rokl09hplgr05a9nd8bb7srsj.apps.googleusercontent.com&redirect_uri=https://localhost:8082/login/oauth2/code/google&response_type=code&scope=https://www.googleapis.com/auth/userinfo.email