## MySQL

server.port = 8082

#nas - 20240127기준 운영배포
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://172.17.0.3:3306/boardboot?autoReconnect=true
spring.datasource.username=tomhoon
spring.datasource.password=1234

#nas - 옛날버전
#spring.datasource.url=jdbc:mariadb://192.168.25.28:13306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234

#nas - log test
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.25.28:13306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234

#develop - log test(20240121 이후 작동확인)
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234

#개발
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#kakaoLoginsd
spring.security.oauth2.client.registration.kakao.client-id               = aec0391ad9bf10d6e02b4d2d626fedf0
spring.security.oauth2.client.registration.kakao.client-secret           = lRHG5BQ2zoH2wTahuahaLLJpOKjGDF0P
spring.security.oauth2.client.registration.kakao.scope                   = profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name             = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type= authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri            = http://localhost:8081/kakaologin
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri           = ${kakao.token.authorization.url}
spring.security.oauth2.client.provider.kakao.token-uri                   = ${kakao.token.url}
spring.security.oauth2.client.provider.kakao.user-info-uri               = ${kakao.user.info.url}
spring.security.oauth2.client.provider.kakao.user-name-attribute         = id

#<<< 이미지경로 환경변수 >>>

# cafe24
#temp-img-url = /gnsdl2846/tomcat/webapps/ROOT/WEB-INF/classes/static/
#addBoard-img-url = /gnsdl2846/tomcat/webapps/upload/
#addBoard-setImgPath-img-url = /upload/

#──────────────────────────────────────────────────────────────────
# LOCAL
#temp-img-url = C:/Users/gnsdl/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/CommunityProject-1/src/main/webapp/
#addBoard-img-url = C:/Users/gnsdl/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/CommunityProject-1/src/main/webapp/
#addBoard-setImgPath-img-url = /upload/

#──────────────────────────────────────────────────────────────────

# PROD
temp-img-url = /usr/local/tomcat/webapps/upload/
addBoard-img-url = /usr/local/tomcat/webapps/upload/
addBoard-setImgPath-img-url = /upload/


#──────────────────────────────────────────────────────────────────
#메모 임시저장
#spring.datasource.url=jdbc:mysql://tomhoon.duckdns.org:13306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234