# ###배포시 주의사항###

#server.port = 8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#log4jdbc properties 설정을 변경해줘야함

#nas - since 20240127 standard.ver 
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://172.17.0.3:3306/boardboot?autoReconnect=true
spring.datasource.username=tomhoon
spring.datasource.password=1234

#nas - only for nas owner (old ver)
#spring.datasource.url=jdbc:mariadb://192.168.25.28:13306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234

#nas - only for nas owner
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.25.28:13306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234

#develop - log test(20240121 이후 작동확인)
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://tomhoon.duckdns.org:13306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234

#개발
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#<<< 이미지경로 환경변수 >>>

# cafe24
#temp-img-url = /gnsdl2846/tomcat/webapps/ROOT/WEB-INF/classes/static/
#addBoard-img-url = /gnsdl2846/tomcat/webapps/upload/
#addBoard-setImgPath-img-url = /upload/

#──────────────────────────────────────────────────────────────────
# LOCAL
#temp-img-url = C:/Users/gnsdl/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/CommunityProject-1/src/main/webapp/
#addBoard-img-url = C:/Users/gnsdl/Documents/workspace-spring-tool-suite-4-4.16.0.RELEASE/CommunityProject-1/src/main/webapp/
#addBoard-setImgPath-img-url = /upload/

#──────────────────────────────────────────────────────────────────

# PROD
temp-img-url = /usr/local/tomcat/webapps/upload/
addBoard-img-url = /usr/local/tomcat/webapps/upload/
addBoard-setImgPath-img-url = /upload/


#──────────────────────────────────────────────────────────────────
#메모 임시저장
#spring.datasource.url=jdbc:mysql://tomhoon.duckdns.org:13306/boardboot?autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=1234