## MySQL

#server.port = 8081

#nas
spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/boardboot?autoReconnect=true
spring.datasource.username=tomhoon
spring.datasource.password=1234

#개발
#spring.datasource.url=jdbc:mariadb://172.17.0.3:3306/boardboot?autoReconnect=true
#spring.datasource.username=tomhoon
#spring.datasource.password=1234
#
#운영
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/vueprojectdb?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
=======
#spring.datasource.url=jdbc:mysql://localhost:3306/gnsdl2846?autoReconnect=true
#spring.datasource.username=gnsdl2846
#spring.datasource.password=hiftp2846!
#spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
>>>>>>> 2f99666dcad099dfdface606ccbe3547cadb4162

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml